<!DOCTYPE html>
<html>
    <head>
        <title><%- title %>></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="lobby.css">
        <link rel="stylesheet" type="text/css" href="crystal.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    </head>
    <body class="body">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        
        <nav class="nav nav-pills flex-column flex-sm-row">
            <a class="flex-sm-fill text-sm-center nav-link active" href="Login.html" style="margin: 0 auto 30px">Login</a>
        </nav>
        
        <div id="lobby">            
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: white;">

                <a class="navbar-brand" href="lobby.html">GGusm online</a>

                <ul class="navbar-nav">
                    <li>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" style="font-size: 2vh; ">비밀번호 변경</button>
                            
                    
                        <div class="modal fade" id="exampleModal" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title">비밀번호 변경</h5>
                                    </div>
                                    <form method="POST">
                                        <div class="modal-body">
                                                <div class="form-group">
                                                    <label>비밀번호</label>
                                                    <input type="text" class="form-control" id="inputPassword" placeholder="비밀번호" name="id">
                                                </div>
                                                <div class="form-group">
                                                    <label>비밀번호 확인</label>
                                                    <input type="text" class="form-control" id="inputPassword" placeholder="비밀번호 확인" name="id">
                                                </div>
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                            <input type="submit" class="btn btn-primary" value="변경">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>

            <div id="ccenter">    
                <a class="nav-link text-ccenter" style="margin: 0 0 3vh">프로필</a>

                <div class="crystal_table">
                    <div class="font2" id="lleft">
                        아이디<br><br>
                        닉네임<br><br>
                        승점<br><br>
                        승리/패배 횟수<br><br>
                        승패 비율<br><br>
                        가입일<br><br>
                        최근 수정일<br><br>
                    </div>

                    <form class="font2" id="lleft" style="margin: 0 5vh">
                        <%- information.id %> <br><br>
                        <%- information.name %> <br><br>
                        <%- information.score %> <br><br>
                        <%- information.win %> / <%- information.lose %> <br><br>
                        <%- information.in / information.lose %> <br><br>
                        <%- information.createat %> <br><br>
                        <%- information.updateat %> <br><br>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>