@charset "utf-8";

.chat_log
{
    width: 90%; height: 20vh;
}

.name
{
    width: 10%;
}

.message
{
    width: 70%;
}

.chat
{
    width: 10%;
}

.body
{
    background:#3498db;
    width:100%;
}
.font2
{
    font-size:2vh;
}
ul
{
    list-style:none;
}
img
{
    text-align: center;
}
a
{
    font-weight: bold;
    font-size: 2vh;
}
li
{
    font-size: 2vh;
}

.table
{
    width: 100%;
}

.body-nav
{
    width: 20%;
    height: 35vh;
    padding: auto;
    margin: auto;
}

.body-body
{
    position:relative;
    width: 80%;
    height: 35vh;
    padding: auto;
    margin: auto;
}

.body-body2
{
    position:relative;
    width: 100%;
    height: 35vh;
    padding: auto;
    margin: auto;
}

.box
{
    min-width: 10vh;
    background:white;
    width:30vh;
    height: 15vh;
    border-radius:6px;
    padding: 2vh;
    border: black 1px solid; 
    vertical-align:middle;
}

.box_center
{
    display: flex;
    justify-content: center;
}

.button
{
    background:#2ecc71;
    width: auto;
    height: 5vh;
    padding: 5%;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;
    margin: 3vh auto;
    font-size:0.8em;
}
.button:hover
{
    background:#2CC06B; 
}

.crystal
{
    background:#2ecc71;
    width: 20vh;
    height: 5vh;
    padding: 5%;
    color:white;
    border-radius:4px;
    border: #27ae60 1px solid;
    margin: 0 auto;
    font-size:0.8em;
}
.crystal:hover
{
    background:#2CC06B; 
}

#lleft
{
    text-align: left;
    float: left;
}

#ccenter 
{
    text-align: center;
    float: center;
    padding: auto auto;
    margin: auto auto;
}

#lobby
{
        background:white;
        width: 70%;
        min-width: 480px;
        min-height: 370px;
        margin: 0 auto;
        padding: auto;
}

#menu 
{
    width: 100%;
    margin:auto auto;
}

#li_right
{
    float:right;
}